    OPENAI_API_KEY = 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
    
    DISCORD_API_TOKEN = MTA2MjYwODgzMzIxOTkxOTkwMg.GRHDjp.NUqT4NaCBkMd9GA1hEvU0B0dZL6JHAV_z00ch4


    TWITTER_BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAAEJ7lAEAAAAACECBWBh3EEkwvxdAhLgTU6RGQ40%3Dyt5rkxTKH3hyHbuIQAR2I9hUzLVbwUL12Cj0pkZNA8j6RbEXGc

    CONSUMER_KEY = qcajsxE6IsFaCxmH7ZkY9bndT
    CONSUMER_SECRET = 7iAtLyT4zpDBQHAKJggkF3o9cBbQwURLq1HbyHEQAqGd53Szi8
    ACCESS_TOKEN = 506661675-3kSqCEs2fSbSwso3FabS9OtLApfuUQuo5ja3KVG5
    ACCESS_TOKEN_SECRET = pp3RWMR1C5qwhKvgNg7g2q75MTCkPQMheRWMi8JzENFfw

    CLIENT_ID = OVViSS1TQzhtN19UcWZraml4ZVI6MTpjaQ
    CLIENT_SECRET = ftS3jQtwLqgOJlpMt6ZCVRmHT-5JHhgetJGjyNVJf9pKN_shrM